# Definition of myapp name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]

# websauna settings
websauna.site_name = myapp
websauna.site_tag_line = Enjoy myapp
websauna.site_url = http://localhost:6543
websauna.site_author = myapp team
websauna.site_id = myapp
websauna.user_models_module = websauna.system.user.models

# pyramid_mailer settings
mail.default_sender = no-reply@example.com






