# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/development.ini
    resource://myapp/base.ini
    resource://websauna/base.ini

[app:main]
use = egg:myapp
websauna.init = myapp.Initializer
websauna.site_id = myapp_dev
websauna.site_email_prefix = [myapp DEV]
sqlalchemy.url = postgresql://localhost/myapp_dev2
websauna.secrets_file = resource://myapp/development-secrets.ini
websauna.social_logins =
    facebook

[celery]
CELERY_ALWAYS_EAGER = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
