# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/production.ini
    resource://myapp/base.ini
    resource://websauna/base.ini

[app:main]
use = egg:myapp
websauna.init = myapp.Initializer
websauna.site_id = myapp_prod
websauna.site_email_prefix = [myapp]
sqlalchemy.url = postgresql://localhost/myapp_prod
websauna.secrets_file = resource://myapp/production-secrets.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
