# py.test --ini configuration for running the myapp test suite

[includes]
include_ini_files =
    resource://websauna/test.ini
    resource://myapp/base.ini
    resource://websauna/base.ini

[app:main]
use = egg:myapp

websauna.init = myapp.Initializer
websauna.site_id = myapp_test
websauna.site_email_prefix = [myapp TEST]
sqlalchemy.url = postgresql://localhost/myapp_test
websauna.secrets_file = resource://myapp/development-secrets.ini
websauna.test_web_server_port = 8533

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
