# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/development.ini
    resource://myapp/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = myapp_dev
websauna.site_email_prefix = [myapp DEV]
sqlalchemy.url = postgresql://localhost/myapp_dev
websauna.secrets_file = resource://myapp/conf/development-secrets.ini

[celery]
CELERY_ALWAYS_EAGER = true
