# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://myapp/conf/production.ini
    resource://websauna/production.ini
    resource://myapp/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = myapp_staging
sqlalchemy.url = postgresql://localhost/myapp_staging
websauna.secrets_file = resource://myapp/conf/staging-secrets.ini
