# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://myapp/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:myapp
websauna.init = myapp.Initializer
websauna.site_id = myapp_prod
websauna.site_email_prefix = [myapp]
sqlalchemy.url = postgresql://localhost/myapp_prod
websauna.secrets_file = resource://myapp/conf/production-secrets.ini

