# py.test --ini configuration for running the myapp test suite

[includes]
include_ini_files =
    resource://websauna/test.ini
    resource://myapp/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = myapp_test
websauna.site_email_prefix = [myapp TEST]
sqlalchemy.url = postgresql://localhost/myapp_test
websauna.secrets_file = resource://myapp/conf/test-secrets.ini
websauna.test_web_server_port = 8533
